<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Animals</title>
</head>
<body>
    <header>
        <nav>
            <button><a href="index.html">Home</a></button>
        </nav>
        <h1>Animals</h1>        
    </header>
    <main>
        <aside>
            <div class="leftcategories">
                <h2>Categories</h2>
                <ul>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="arch.html">Architecture</a></li>
                    <li><a href="arts.html">Arts</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="nature.html">Nature</a></li>
                </ul>
            </div>
        </aside>
        <table>
            <tr>
                <td><img src="https://www.colchesterzoologicalsociety.com/wp-content/uploads/2024/09/Tiger-600x380.jpg" alt="Tiger"></td>
                <td><img src="https://a-us.storyblok.com/f/1016262/4256x2832/9dcacc41fe/siberian-husky.jpeg" alt="Dog"></td>
                <td><img src="https://i.guim.co.uk/img/media/327aa3f0c3b8e40ab03b4ae80319064e401c6fbc/377_133_3542_2834/master/3542.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=34d32522f47e4a67286f9894fc81c863" alt="Cat"></td>
                <td><img src="https://images.unsplash.com/photo-1484406566174-9da000fda645?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGFuaW1hbHN8ZW58MHx8MHx8fDA%3D" alt="Deer"></td>
            </tr>
            <tr>
                <td><img src="https://static.vecteezy.com/system/resources/thumbnails/048/236/254/small/many-colorful-birds-sitting-on-a-branch-photo.jpg" alt="Birds"></td>
                <td><img src="https://images.unsplash.com/photo-1575550959106-5a7defe28b56?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2lsZGxpZmV8ZW58MHx8MHx8fDA%3D" alt="Lion"></td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoMsvlgtaCHHBA9_lS9SfmdotnpYb0DW-PZoNGEyDcMWSbAbbANk_XIPM6qBSyF2iTTAc&usqp=CAU" alt="Snake"></td>
                <td><img src="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGFuaW1hbHN8ZW58MHx8MHx8fDA%3D" alt="Catfish"></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1549366021-9f761d450615?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHdpbGRsaWZlfGVufDB8fDB8fHww" alt="Elephant"></td>
                <td><img src="https://plus.unsplash.com/premium_photo-1664302719391-9653797f0898?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8emVicmF8ZW58MHx8MHx8fDA%3D" alt="Zebra"></td>
                <td><img src="https://www.masaimara.travel/images/masai-giraffe-mara-kenya.jpg" alt="Giraffe"></td>
                <td><img src="https://images.unsplash.com/photo-1456926631375-92c8ce872def?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d2lsZGxpZmV8ZW58MHx8MHx8fDA%3D" alt="Cheetah"></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1553284965-83fd3e82fa5a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9yc2V8ZW58MHx8MHx8fDA%3D" alt="Horse"></td>
                <td><img src="https://images.unsplash.com/photo-1585110396000-c9ffd4e4b308?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmFiYml0fGVufDB8fDB8fHww" alt="Rabbit"></td>
                <td><img src="https://images.unsplash.com/photo-1591706405280-f03acb082051?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZG9scGhpbnxlbnwwfHwwfHx8MA%3D%3D" alt="Dolphin"></td>
                <td><img src="https://images.unsplash.com/photo-1547970810-dc1eac37d174?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHdpbGRsaWZlfGVufDB8fDB8fHww" alt="Rhino"></td>
            </tr>
        </table>
    </main>
    <footer>        
        <nav>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://x.com/nahom_96?s=21&t=ouWYnaGPPiekuGIrquPC4w"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/nahom-abebe-5414462b4"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://t.me/nahom_96"><i class="fa-brands fa-telegram"></i></a>
        </nav>
        <p>&copy; 2025 My Gallery Site</p>
    </footer>

    <script src="animalscript.js"></script>
</body>
</html>