<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Architecture</title>
</head>
<body>
    <header>
        <nav>
            <button><a href="index.html">Home</a></button>
        </nav>
        <h1>Architecture</h1>        
    </header>
    <main>
        <aside>
            <div class="leftcategories">
                <h2>Categories</h2>
                <ul>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="arch.html">Architecture</a></li>
                    <li><a href="arts.html">Arts</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="nature.html">Nature</a></li>
                </ul>
            </div>
        </aside>
        <table>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1551038247-3d9af20df552?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="Box Building"></td>
                <td><img src="https://images.unsplash.com/photo-1451976426598-a7593bd6d0b2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="Green View Building"></td>
                <td><img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="Skyscrappers"></td> 
                <td><img src="https://images.unsplash.com/photo-1486718448742-163732cd1544?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="Red Cave"></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1546412414-e1885259563a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZHViYWl8ZW58MHx8MHx8fDA%3D" alt="Building in Dubai"></td>
                <td><img src="https://images.unsplash.com/photo-1431576901776-e539bd916ba2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YXJjaGl0ZWN0dXJlfGVufDB8fDB8fHww" alt="Brown Glass Building"></td>
                <td><img src="https://images.unsplash.com/photo-1582120031356-35f21bf61055?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1cmolMjBraGFsaWZhfGVufDB8fDB8fHww" alt="Burj Khalifa"></td>
                <td><img src="https://images.unsplash.com/photo-1428366890462-dd4baecf492b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHNreXNjcmFwZXJ8ZW58MHx8MHx8fDA%3D" alt="Skyscraper"></td>
            </tr>
            <tr>
                <td><img src="https://plus.unsplash.com/premium_photo-1661964035968-43923ed0b85d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8b2xkJTIwYXJjaGl0ZWN0dXJlfGVufDB8fDB8fHww" alt="Old castle"></td>
                <td><img src="https://plus.unsplash.com/premium_photo-1661886457733-2d936843cd70?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fG9sZCUyMGFyY2hpdGVjdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="Old building at night"></td>
                <td><img src="https://images.unsplash.com/photo-1577791265972-25a754ea9217?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8b2xkJTIwYXJjaGl0ZWN0dXJlfGVufDB8fDB8fHww" alt="Old City Building"></td>
                <td><img src="https://images.unsplash.com/photo-1567839316755-d085e3325fa7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG9sZCUyMGFyY2hpdGVjdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="Old Church"></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1660821563343-ca2d322fb41b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNyYXp5JTIwYnVpbGRpbmdzfGVufDB8fDB8fHww" alt="Broken Building"></td>
                <td><img src="https://plus.unsplash.com/premium_photo-1690372792382-da5f82fbcde7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fG1vdW50YWluJTIwYnVpbGRpbmdzfGVufDB8fDB8fHww" alt="Building in Mountains"></td>
                <td><img src="https://images.unsplash.com/photo-1727546089044-3aa1cb43a349?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTh8fGNyYXp5JTIwYnVpbGRpbmdzfGVufDB8fDB8fHww" alt="Flower like building"></td>
                <td><img src="https://plus.unsplash.com/premium_photo-1661962836485-79ceb0ec7017?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dG93ZXIlMjBvZiUyMHBpc2F8ZW58MHx8MHx8fDA%3D" alt="Tower of Pisa"></td>
            </tr>
        </table>
    </main>
    <footer>        
        <nav>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://x.com/nahom_96?s=21&t=ouWYnaGPPiekuGIrquPC4w"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/nahom-abebe-5414462b4"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://t.me/nahom_96"><i class="fa-brands fa-telegram"></i></a>
        </nav>
        <p>&copy; 2025 My Gallery Site</p>
    </footer>

    <script src="archscript.js"></script>
    
</body>
</html>