<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Arts</title>
</head>
<body>
    <header>
        <nav>
            <button><a href="index.html">Home</a></button>
        </nav>
        <h1>Arts</h1>        
    </header>   
    <main>
        <aside>
            <div class="leftcategories">
                <h2>Categories</h2>
                <ul>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="arch.html">Architecture</a></li>
                    <li><a href="arts.html">Arts</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="nature.html">Nature</a></li>
                </ul>
            </div>
        </aside>
        <table>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1460661419201-fd4cecdf8a8b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8QXJ0c3xlbnwwfHwwfHx8MA%3D%3D" alt="Paint Brush"></td>
                <td><img src="https://plus.unsplash.com/premium_photo-1693181640853-4278c6ff4a9e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bXVyYWxzfGVufDB8fDB8fHww" alt="Girl Making Art"></td>
                <td><img src="https://images.unsplash.com/photo-1722869767807-8bd3f4ead081?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG1vbmElMjBsaXNhfGVufDB8fDB8fHww" alt="Mona Lisa"></td>                
                <td><img src="https://images.unsplash.com/photo-1597423244037-519742d0a9f0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fEFydHN8ZW58MHx8MHx8fDA%3D" alt="Abstract Painting"></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1553482790-e3fcacee02c7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fGNvb2wlMjBwYWludGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="Lion Mural"></td>
                <td><img src="https://images.unsplash.com/photo-1578301978693-85fa9c0320b9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8UGFpbnRpbmd8ZW58MHx8MHx8fDA%3D" alt="Old Village"></td>
                <td><img src="https://images.unsplash.com/photo-1515405295579-ba7b45403062?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8UGFpbnRpbmd8ZW58MHx8MHx8fDA%3D" alt="Ocean Paint"></td>
                <td><img src="https://images.unsplash.com/photo-1578926375605-eaf7559b1458?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8UGFpbnRpbmd8ZW58MHx8MHx8fDA%3D" alt="Tree paint"></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1631792510680-8883d3d26270?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGNvb2wlMjBwYWludGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="Small Village by the lake"></td>
                <td><img src="https://images.unsplash.com/photo-1541961017774-22349e4a1262?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fFBhaW50aW5nfGVufDB8fDB8fHww" alt="Abstract Painting"></td>
                <td><img src="https://images.unsplash.com/photo-1614278730006-901d6852aa45?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzZ8fGNvb2wlMjBwYWludGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="Tree by the wind"></td>
                <td><img src="https://images.unsplash.com/photo-1549658039-6c8c77d32baf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG11cmFsc3xlbnwwfHwwfHx8MA%3D%3D" alt="Old Guy Mural"></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1573509078860-0196070b81dd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c3BvcnQlMjBtdXJhbHN8ZW58MHx8MHx8fDA%3D" alt="Bowling"></td>
                <td><img src="https://images.unsplash.com/photo-1689720801026-c2572d288a22?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNwb3J0JTIwbXVyYWxzfGVufDB8fDB8fHww" alt="Maradona"></td>
                <td><img src="https://images.unsplash.com/photo-1694937915063-abe79380e59a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fHNwb3J0JTIwbXVyYWxzfGVufDB8fDB8fHww" alt="Skating"></td>
                <td><img src="https://plus.unsplash.com/premium_photo-1676322399274-ea1d64dfc2af?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGFpbnR8ZW58MHx8MHx8fDA%3D" alt="Paint"></td>
            </tr>
        </table>
    </main>
    <footer>        
        <nav>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://x.com/nahom_96?s=21&t=ouWYnaGPPiekuGIrquPC4w"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/nahom-abebe-5414462b4"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://t.me/nahom_96"><i class="fa-brands fa-telegram"></i></a>
        </nav>
        <p>&copy; 2025 My Gallery Site</p>
    </footer>

    <script src="artscript.js"></script>
    
</body>
</html>