<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Cars</title>
</head>
<body>
    <header>
        <nav>
            <button><a href="index.html">Home</a></button>
        </nav>
        <h1>Cars</h1>        
    </header>
    <main>
        <aside>
            <div class="leftcategories">
                <h2>Categories</h2>
                <ul>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="arch.html">Architecture</a></li>
                    <li><a href="arts.html">Arts</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="nature.html">Nature</a></li>
                </ul>
            </div>
        </aside>
        <table>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1583121274602-3e2820c69888?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmVycmFyaXxlbnwwfHwwfHx8MA%3D%3D" alt="Ferrari"></td>
                <td><img src="https://images.unsplash.com/photo-1727643801509-7a62aeced49a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHllbGxvdyUyMGJtd3xlbnwwfHwwfHx8MA%3D%3D" alt="BMW"></td>
                <td><img src="https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWVyY2VkZXN8ZW58MHx8MHx8fDA%3D" alt="Mercedes"></td>
                <td><img src="https://images.unsplash.com/photo-1627454820516-dc767bcb4d3e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YnVnYXR0aXxlbnwwfHwwfHx8MA%3D%3D" alt="Bugatti"></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1660278782070-d51c7599b8dd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fHJhbmdlJTIwcm92ZXJ8ZW58MHx8MHx8fDA%3D" alt="Range Rover"></td>
                <td><img src="https://images.unsplash.com/photo-1605893477799-b99e3b8b93fe?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9yZHxlbnwwfHwwfHx8MA%3D%3D" alt="Ford"></td>
                <td><img src="https://images.unsplash.com/photo-1528501028382-e587fcf3a03e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JlZW4lMjBjYXJzfGVufDB8fDB8fHww" alt="Lamborghini"></td>
                <td><img src="https://images.unsplash.com/photo-1562911791-c7a97b729ec5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c3BvcnRzJTIwY2FyfGVufDB8fDB8fHww" alt="Chevorlette"></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1506015391300-4802dc74de2e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8amVlcHxlbnwwfHwwfHx8MA%3D%3D" alt="Jeep"></td>
                <td><img src="https://images.unsplash.com/photo-1541800658-6599fffd81c1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTI2fHxhdWRpfGVufDB8fDB8fHww" alt="Audi"></td>
                <td><img src="https://media.istockphoto.com/id/2162014024/photo/classic-american-muscle-car.webp?a=1&b=1&s=612x612&w=0&k=20&c=mBFB1j9clHLqxwMVAZ3ELNjzFImk1xKhRhICnJWbPcM=" alt="Porchse"></td>
                <td><img src="https://plus.unsplash.com/premium_photo-1664303847960-586318f59035?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y29vbCUyMGNhcnN8ZW58MHx8MHx8fDA%3D" alt="Old Car"></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1556155304-28f97c2c4c62?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHZvbGtzd2FnZW58ZW58MHx8MHx8fDA%3D" alt="Volkswagen"></td>
                <td><img src="https://images.unsplash.com/photo-1572194121169-d8cdfaa40ca7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG9sZCUyMGNhcnN8ZW58MHx8MHx8fDA%3D" alt="Old Cars"></td>
                <td><img src="https://images.unsplash.com/photo-1620891549027-942fdc95d3f5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGVzbGF8ZW58MHx8MHx8fDA%3D" alt="Tesla"></td>
                <td><img src="https://images.unsplash.com/photo-1559416523-140ddc3d238c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dG95b3RhfGVufDB8fDB8fHww" alt="Toyota"></td>
            </tr>
        </table>
    </main>
    <footer>        
        <nav>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://x.com/nahom_96?s=21&t=ouWYnaGPPiekuGIrquPC4w"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/nahom-abebe-5414462b4"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://t.me/nahom_96"><i class="fa-brands fa-telegram"></i></a>
        </nav>
        <p>&copy; 2025 My Gallery Site</p>
    </footer>

    <script src="carscript.js"></script>
</body>
</html>