<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Food</title>
</head>
<body>
    <header>
        <nav>
            <button><a href="index.html">Home</a></button>
        </nav>
        <h1>Food</h1>        
    </header>
    <main>
        <aside>
            <div class="leftcategories">
                <h2>Categories</h2>
                <ul>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="arch.html">Architecture</a></li>
                    <li><a href="arts.html">Arts</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="nature.html">Nature</a></li>
                </ul>
            </div>
        </aside>
        <table>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" alt="Pizza"></td>
                <td><img src="https://plus.unsplash.com/premium_photo-1675252369719-dd52bc69c3df?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D" alt="Burger"></td>
                <td><img src="https://images.unsplash.com/photo-1518013431117-eb1465fa5752?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGZyaWVzc3xlbnwwfHwwfHx8MA%3D%3D" alt="Fries"></td>
                <td><img src="https://images.unsplash.com/photo-1619538189873-3f511db5fec6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG90JTIwZG9nc3xlbnwwfHwwfHx8MA%3D%3D" alt="Hotdog"></td>
            </tr>
            <tr>
                <td><img src="https://plus.unsplash.com/premium_photo-1663858367001-89e5c92d1e0e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGZvb2R8ZW58MHx8MHx8fDA%3D" alt="Pancake"></td>
                <td><img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGZvb2R8ZW58MHx8MHx8fDA%3D" alt="Salad"></td>
                <td><img src="https://plus.unsplash.com/premium_photo-1673809798970-30c14cfd0ab6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fGZvb2R8ZW58MHx8MHx8fDA%3D" alt="Spagethi"></td>
                <td><img src="https://images.unsplash.com/photo-1565299585323-38d6b0865b47?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjJ8fGZvb2R8ZW58MHx8MHx8fDA%3D" alt="Tacos"></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1709429790175-b02bb1b19207?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGFzYWduYXxlbnwwfHwwfHx8MA%3D%3D" alt="Lasagna"></td>                
                <td><img src="https://plus.unsplash.com/premium_photo-1669261882830-1e504a9abf1d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTN8fGZvb2R8ZW58MHx8MHx8fDA%3D" alt="Steak"></td>
                <td><img src="https://images.unsplash.com/photo-1727775827746-3c2a8b7885ae?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHJvYXN0ZWQlMjBjaGlja2VufGVufDB8fDB8fHww" alt="Chicken"></td>
                <td><img src="https://images.unsplash.com/photo-1612929633738-8fe44f7ec841?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bm9vZGxlc3xlbnwwfHwwfHx8MA%3D%3D" alt="Noodles"></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1614707267537-b85aaf00c4b7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y3VwJTIwY2FrZXxlbnwwfHwwfHx8MA%3D%3D" alt="Cup Cake"></td>
                <td><img src="https://plus.unsplash.com/premium_photo-1713447395823-2e0b40b75a89?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2FrZXxlbnwwfHwwfHx8MA%3D%3D" alt="Cake"></td>
                <td><img src="https://images.unsplash.com/photo-1551024601-bec78aea704b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9udXRzfGVufDB8fDB8fHww" alt="Donuts"></td>
                <td><img src="https://images.unsplash.com/photo-1580915411954-282cb1b0d780?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGljZSUyMGNyZWFtfGVufDB8fDB8fHww" alt="Ice Cream"></td>
            </tr>
        </table>
    </main>
    <footer>        
        <nav>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://x.com/nahom_96?s=21&t=ouWYnaGPPiekuGIrquPC4w"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/nahom-abebe-5414462b4"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://t.me/nahom_96"><i class="fa-brands fa-telegram"></i></a>
        </nav>
        <p>&copy; 2025 My Gallery Site</p>
    </footer>

    <script src="foodscript.js"></script>
</body>
</html>