<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">   
    <title>Image Gallery</title>
</head>

<body>
    <header>
        <h1>Image Gallery</h1>
    </header>
    <h2>Categories</h2>
    <main>                
        <div class="container">
            <a href="animals.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9sRrpUTlBaIukbxD56rqV2SN5yH_WH5FEo037XS2AO-ATW086Pcwj3ypFGD4IV-S-N8s&usqp=CAU" alt="Animals"></a>
            <h2>Animals</h2>
            <p>Discover the fascinating world of animals from wild predators to gentle pets. Explore stunning images that capture their beauty, behavior, and diversity across habitats.</p>
        </div>
        <div class="container">
            <a href="arch.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzW8z9UtNFECR-GXrFLxRDPYdlXSPAJSws8w&s" alt="Architecture"></a>
            <h2>Architecture</h2>
            <p>Dive into the art of architecture, where design meets function. From ancient wonders to modern skyscrapers, explore structures that define cultures and inspire innovation.</p>
        </div>
        <div class="container">
            <a href="arts.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQINMD4IP028h4sgypRP5B_gS8khZG8Y9zKcB-QzbX2f4dcC6xRJe8iTktJYwEE9wEsTmQ&usqp=CAU" alt="Arts"></a>
            <h2>Arts</h2>        
            <p>Explore a vibrant collection of artistic expressions from paintings and sculptures to digital art. Celebrate creativity, color, and imagination in every piece.</p>    
        </div>
        <div class="container">
            <a href="cars.html"><img src="https://previews.123rf.com/images/rawpixel/rawpixel1409/rawpixel140901699/31306591-group-of-multi-colored-modern-cars.jpg" alt="Cars"></a>
            <h2>Cars</h2>     
            <p>Experience the world of cars, from classic models to modern machines. Explore design, speed, and innovation through stunning automotive images.</p>       
        </div>
        <div class="container">
           <a href="food.html"> <img src="https://www.precisionorthomd.com/wp-content/uploads/2023/10/percision-blog-header-junk-food-102323.jpg" alt="Food"></a>
            <h2>Food</h2>      
            <p>Indulge in a visual feast of delicious dishes, snacks, and treats. From street food to gourmet cuisine, explore the flavors that bring people together.</p>      
        </div>
        <div class="container">
            <a href="nature.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOgmqrK8eQJdJefHWC6fHn6R2Y9eU27KVccf8huM4SOeAoHPHjE1mqq5T1tHZZPrwq-qc&usqp=CAU" alt="Nature"></a>
            <h2>Nature</h2>   
            <p>Immerse yourself in the beauty of nature from lush forests to serene landscapes. Discover the wonders of the natural world through breathtaking imagery.</p>         
        </div>
    </main>

    <footer>        
        <nav>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://x.com/nahom_96?s=21&t=ouWYnaGPPiekuGIrquPC4w"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/nahom-abebe-5414462b4"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://t.me/nahom_96"><i class="fa-brands fa-telegram"></i></a>
        </nav>
        <p>&copy; 2025 My Gallery Site</p>
    </footer>
    
    <script src=""></script>

</body>
</html>