* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(https://images.unsplash.com/photo-1588421357538-7c22591e4f90?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGxpZ2h0JTIwYmx1ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    text-align: center;
    margin: 30px 0 10px;
    color: #fff;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.container {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.container img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.container:hover {
    background-color: #1e90ff;
}

.container h2 {
    margin: 15px 0 5px;
    font-size: 1.3rem;
    color: #222;
}

.container p {
    padding: 0 15px 15px;
    font-size: 0.95rem;
    color: #555;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    margin-top: 40px;
}

footer nav {
    margin-bottom: 10px;
}

footer a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #1e90ff;
}

@media (max-width: 900px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }

    .container img {
        height: 160px;
    }

    h2 {
        font-size: 1.2rem;
    }

    .container p {
        font-size: 0.9rem;
    }

    footer a {
        font-size: 1.2rem;
    }

    header h1 {
        font-size: 2rem;
    }
}