<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Nature</title>
</head>
<body>
    <header>
        <nav>
            <button><a href="index.html">Home</a></button>
        </nav>
        <h1>Nature</h1>        
    </header>
    <main>
        <aside>
            <div class="leftcategories">
                <h2>Categories</h2>
                <ul>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="arch.html">Architecture</a></li>
                    <li><a href="arts.html">Arts</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="nature.html">Nature</a></li>
                </ul>
            </div>
        </aside>
        <table>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1723126906550-59dbe6464259?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxhbmRtYXJrc3xlbnwwfHwwfHx8MA%3D%3D" alt="Rocks"></td>
                <td><img src="https://plus.unsplash.com/premium_photo-1669550788590-859353c91996?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c3VucmlzZXxlbnwwfHwwfHx8MA%3D%3D" alt="Sunrise"></td>
                <td><img src="https://images.unsplash.com/photo-1503435824048-a799a3a84bf7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmFpbnxlbnwwfHwwfHx8MA%3D%3D" alt="Rainy Day"></td>
                <td><img src="https://images.unsplash.com/photo-1558981012-236ee58eb5c9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z3JlYXQlMjB3YWxsJTIwb2YlMjBjaGluYXxlbnwwfHwwfHx8MA%3D%3D" alt="Great Wall of China"></td>
            </tr>
            <tr>
                <td><img src="https://plus.unsplash.com/premium_photo-1673623135721-a0ea3caff642?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c3Vuc2V0fGVufDB8fDB8fHww" alt="Sunset"></td>
                <td><img src="https://images.unsplash.com/photo-1482685945432-29a7abf2f466?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8d2F0ZXJmYWxsfGVufDB8fDB8fHww" alt="Waterfall"></td>
                <td><img src="https://images.unsplash.com/photo-1619266465172-02a857c3556d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dm9sY2Fub3xlbnwwfHwwfHx8MA%3D%3D" alt="Volcano"></td>
                <td><img src="https://images.unsplash.com/photo-1433838552652-f9a46b332c40?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGxhbmRzY2FwZXxlbnwwfHwwfHx8MA%3D%3D" alt="Hotair Ballon"></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1511884642898-4c92249e20b6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGFuZHNjYXBlfGVufDB8fDB8fHww" alt="Foggy Mountain"></td>
                <td><img src="https://images.unsplash.com/photo-1506260408121-e353d10b87c7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bGFuZHNjYXBlfGVufDB8fDB8fHww" alt="Grass"></td>
                <td><img src="https://images.unsplash.com/photo-1532274402911-5a369e4c4bb5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bGFuZHNjYXBlfGVufDB8fDB8fHww" alt="Flowers"></td>
                <td><img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxhbmRzY2FwZXxlbnwwfHwwfHx8MA%3D%3D" alt="Beautiful Landscape"></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bGFuZHNjYXBlfGVufDB8fDB8fHww" alt="Ocean"></td>
                <td><img src="https://images.unsplash.com/photo-1523712999610-f77fbcfc3843?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGxhbmRzY2FwZXxlbnwwfHwwfHx8MA%3D%3D" alt="Jungle"></td>
                <td><img src="https://images.unsplash.com/photo-1527333656061-ca7adf608ae1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Z3JhbmQlMjBjYW55b258ZW58MHx8MHx8fDA%3D" alt="The Grand Canyon"></td>
                <td><img src="https://plus.unsplash.com/premium_photo-1691854350650-326847f19729?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dm9sY2Fub3xlbnwwfHwwfHx8MA%3D%3D" alt="Volcano Erruption"></td>
            </tr>
        </table>
    </main>
    <footer>        
        <nav>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://x.com/nahom_96?s=21&t=ouWYnaGPPiekuGIrquPC4w"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/nahom-abebe-5414462b4"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://t.me/nahom_96"><i class="fa-brands fa-telegram"></i></a>
        </nav>
        <p>&copy; 2025 My Gallery Site</p>
    </footer>

    <script src="naturescript.js"></script>
</body>
</html>