* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    display: flex; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {       
    font-size: 2.5rem;
    font-weight: bold;
    width: 100%;
}

header button {
    background-color:  #1e90ff;    
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 10px; 
    margin-left: 40px;
}

header button:hover {
    background-color: #90caf9;
    transform: scale(1.05);
}

header nav a{
    text-decoration: none;
    color: white;
}

main {
    display: flex;
    flex: 1;
}

aside {
    background-color: #1e90ff;
    width: 250px; /* Fixed width for aside */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

aside h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

aside ul {
    padding: 0;
}

aside li {
    list-style: none;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 10px;
    margin: 10px 0;
    transition: background-color 0.3s;
}

aside li:hover {
    background-color: #90caf9;
}

aside a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

table {
    width: 100%;    
    border-collapse: separate;
    border-spacing: 20px;
    background-color: #f9f9f9;
}

td {
    padding: 5px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 30%; /* Ensures equal width for all product boxes */
}

td:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #1e90ff;
}

td img {
    width: 250px; 
    height: 250px; 
    object-fit: cover;
    border-radius: 10px;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
}

footer nav {
    margin-bottom: 10px;
}

footer a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #1e90ff;
}

/* Responsive Design */
@media (max-width: 600px) {
    table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    td {
        display: inline-block;
        width: 80%;
        margin: 0 auto 20px;
    }

    td img {
        width: 100%;
        height: auto;
    }
}